# eproxy

./: .classpath  .gitignore  .project  README.md  pom.xml  print-requestmappings
.github/workflows/: main.yml
doc/: DebuggingFilter.groovy  deadlock-external-xml-entity.txt  findbugs-exclude.xml  socketexception-google-services.txt
src/main/groovy/com/eaio/: Eproxy.groovy  WebProxy.groovy
src/main/groovy/com/eaio/eproxy/: Eproxy.groovy
src/main/groovy/com/eaio/eproxy/api/: NoScriptRedirect.groovy  Proxy.groovy  ScriptRedirect.groovy  package.html
src/main/groovy/com/eaio/eproxy/cookies/: CookieTranslator.groovy
src/main/groovy/com/eaio/eproxy/entities/: RewriteConfig.groovy
src/main/groovy/com/eaio/eproxy/rewriting/: BaseContentHandler.groovy  CSSRewritingContentHandler.groovy  DelegatingContentHandler.groovy  MetaRewritingContentHandler.groovy  RemoveActiveContentContentHandler.groovy  RemoveActiveContentDelegatingContentHandler.groovy  RemoveNoScriptElementsContentHandler.groovy  Rewriting.groovy  RewritingContentHandler.groovy  SupportedMIMETypes.groovy  URIAwareContentHandler.groovy  URIManipulation.groovy  URIRewritingContentHandler.groovy  URLManipulation.groovy
src/main/groovy/com/eaio/eproxy/rewriting/css/: CSSRewritingContentHandler.groovy  CSSRewritingFilter.groovy  HasReaderImpl.groovy
src/main/groovy/com/eaio/eproxy/rewriting/data_uri/: DataURIFilter.groovy
src/main/groovy/com/eaio/eproxy/rewriting/html/: BaseContentHandler.groovy  BaseFilter.groovy  CSSRewritingContentHandler.groovy  ConditionalCommentsFilter.groovy  DelegatingContentHandler.groovy  ImgSrcsetFilter.groovy  ImgSrcsetRewritingContentHandler.groovy  MetaRewritingContentHandler.groovy  MetaRewritingFilter.groovy  ProxyJavaScriptFilter.groovy  RecursiveInlineHTMLRewritingFilter.groovy  RemoveActiveContentContentHandler.groovy  RemoveActiveContentFilter.groovy  RemoveJavaScriptURIFilter.groovy  RemoveNoScriptElementsContentHandler.groovy  RemoveNoScriptElementsFilter.groovy  RewritingContentHandler.groovy  RewritingFilter.groovy  ScriptFilter.groovy  SrcdocFilter.groovy  SrcsetFilter.groovy  TelemetryFilter.groovy  URIAwareContentHandler.groovy  URIRewritingContentHandler.groovy  URIRewritingFilter.groovy
src/main/groovy/com/eaio/eproxy/rewriting/svg/: SVGFilter.groovy
src/main/groovy/com/eaio/web/: Proxy.groovy
src/main/java/com/eaio/eproxy/: Dummy.java
src/main/java/com/eaio/eproxy/cache/memcached/: AsyncMemcacheServiceHttpCacheStorage.java
src/main/java/com/eaio/eproxy/http/: TimingLogger.java
src/main/java/com/eaio/eproxy/io/: NonFlushPrintWriter.java
src/main/java/com/eaio/eproxy/rewriting/: DefaultHandlerContentHandlerAdapter.java  HTMLSerializer.java
src/main/java/com/eaio/eproxy/rewriting/css/: CSSEscapeRegEx.java  CSSEscapeUtils.java  CSSEscapingUtils.java  CSSRegExpEscaping.java  CSSUnescaper.java  DirectStrBuilder.java
src/main/java/com/eaio/eproxy/rewriting/html/: BaseFilter.java  ContentHandlerXMLDocumentHandlerAdapter.java  HTMLSerializer.java  XMLDocumentHandlerDocumentHandlerAdapter.java
src/main/java/org/apache/http/impl/: BHttpConnectionBase.java  package.html
src/main/resources/: application.properties
src/main/webapp/: index.html  robots.txt
src/main/webapp/WEB-INF/: appengine-web.xml  dos.xml  logging.properties  shell  web.xml  wro.xml
src/main/webapp/WEB-INF/web/jsp/: ouch.jsp
src/main/webapp/resources/css/: normalize.min.css
src/main/webapp/resources/js/: eproxy.js  homepage.js  proxy.js  telemetry.js
src/main/webapp/resources/js-in/: eproxy.js  qc.js
src/main/webapp/resources/js-in/eproxy/: eproxy.js
src/main/webapp/resources/js-in/homepage/: 10-punycode.js  20-parseUri.js  90-homepage.js
src/main/webapp/resources/js-in/proxy/: 50-tinymeasurement.js  90-resources-on-different-domains.js  91-page-performance.js  92-javascript-uris.js  93-data-uris.js
src/main/webapp/resources/js-in/telemetry/: 50-tinymeasurement.js  90-resources-on-different-domains.js  90-telemetry.js
src/test/groovy/com/eaio/eproxy/: EproxyHTTPNoRedirectsIT.groovy  EproxyHTTPRedirectsIT.groovy  RequestMocks.groovy
src/test/groovy/com/eaio/eproxy/api/: NoScriptRedirectIT.groovy  ProxyExceptionsTest.groovy  ProxyHTTPConflatingRedirectsIT.groovy  ProxyHTTPCookiesIT.groovy  ProxyHTTPIT.groovy  ProxyHTTPNoRedirectsIT.groovy  ProxyHTTPPOSTIT.groovy  ProxyHTTPPOSTNoRedirectsIT.groovy  ProxyHTTPProxyJavaScriptIT.groovy  ProxyHTTPRewritingIT.groovy  ProxyHTTPScriptFilterIT.groovy  ProxyHTTPTelemetryIT.groovy  ProxyHTTPUserAgentsIT.groovy  ProxyTest.groovy  ScriptRedirect1IT.groovy  ScriptRedirect2IT.groovy
src/test/groovy/com/eaio/eproxy/cache/memcached/: AsyncMemcacheServiceHttpCacheStorageTest.groovy
src/test/groovy/com/eaio/eproxy/cookies/: CookieTranslatorIT.groovy
src/test/groovy/com/eaio/eproxy/entities/: RewriteConfigTest.groovy
src/test/groovy/com/eaio/eproxy/rewriting/: MetaRewritingContentHandlerTest.groovy  RemoveActiveContentContentHandlerTest.groovy  RemoveActiveContentDelegatingContentHandlerTest.groovy  RemoveNoScriptElementsContentHandlerContentHandlerTest.groovy  RewritingIT.groovy
src/test/groovy/com/eaio/eproxy/rewriting/css/: CSSEscapeRegExTest.groovy  CSSRegExpEscapingTest.groovy  CSSRewritingContentHandlerTest.groovy  CSSRewritingFilterTest.groovy  CSSRewritingTest.groovy  CSSUnescaperTest.groovy
src/test/groovy/com/eaio/eproxy/rewriting/data_uri/: DataURIFilterIT.groovy  DataURIFilterTest.groovy
src/test/groovy/com/eaio/eproxy/rewriting/html/: ConditionalCommentsFilterTest.groovy  ImgSrcsetRewritingContentContentHandlerTest.groovy  ImgSrcsetRewritingFilterTest.groovy  MetaRewritingContentHandlerTest.groovy  MetaRewritingFilterTest.groovy  RemoveActiveContentContentHandlerTest.groovy  RemoveActiveContentFilterTest.groovy  RemoveJavaScriptURIFilterTest.groovy  RemoveNoScriptElementsContentHandlerContentHandlerTest.groovy  RemoveNoScriptElementsFilterTest.groovy  (+7 more)
src/test/groovy/com/eaio/web/: ProxyTest.groovy
src/test/java/com/eaio/eproxy/: DummyTest.java
src/test/resources/com/eaio/eproxy/rewriting/: bla.html
(+20 files in other folders)
